# SalsaTest

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/salsa/test/salsa/: SalsaTestApplication.java
src/main/java/com/salsa/test/salsa/application/: AuthService.java  JobOfferService.java
src/main/java/com/salsa/test/salsa/config/: SecurityConfig.java
src/main/java/com/salsa/test/salsa/domain/model/: JobOffer.java  JobType.java  SalaryRange.java  SearchCriteria.java  User.java  UserRole.java
src/main/java/com/salsa/test/salsa/domain/port/: AuthPort.java  JobOfferPort.java
src/main/java/com/salsa/test/salsa/domain/rules/: CompanyPopularityRule.java  HighSalaryRule.java  OrderRule.java  RecentPostsRule.java
src/main/java/com/salsa/test/salsa/domain/service/: JobOfferRankingService.java
src/main/java/com/salsa/test/salsa/infra/entity/: JobOfferEntity.java  UserEntity.java
src/main/java/com/salsa/test/salsa/infra/persistence/adapter/: AuthAdapter.java  JobOfferAdapter.java
src/main/java/com/salsa/test/salsa/infra/persistence/mapper/: JobOfferMapper.java  UserMapper.java
src/main/java/com/salsa/test/salsa/infra/persistence/repository/: JobOfferRepository.java  UserRepository.java
src/main/java/com/salsa/test/salsa/infra/rest/: AuthController.java  JobOfferController.java
src/main/java/com/salsa/test/salsa/infra/rest/dto/: JobOfferRequest.java  JobOfferResponse.java  LoginRequest.java
src/main/java/com/salsa/test/salsa/infra/rest/mapper/: JobOfferWebMapper.java
src/main/java/com/salsa/test/salsa/infra/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/salsa/test/salsa/: SalsaTestApplicationTests.java
src/test/java/com/salsa/test/salsa/application/: AuthServiceTest.java  JobOfferServiceTest.java
src/test/java/com/salsa/test/salsa/domain/rules/: CompanyPopularityRuleTest.java  HighSalaryRuleTest.java  RecentPostsRuleTest.java
src/test/java/com/salsa/test/salsa/domain/service/: JobOfferRankingServiceTest.java
src/test/java/com/salsa/test/salsa/infra/rest/: AuthControllerTest.java  AuthorizationTest.java  JobOfferControllerTest.java  LoginControllerTest.java
src/test/java/com/salsa/test/salsa/infra/security/: JwtAuthFilterTest.java  JwtServiceTest.java  RateLimitFilterTest.java
