spring.application.name=SalsaTest
# --- H2 Database ---
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:jobsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

joboffers.search.order-by=createdAt
ranking.rules=recent,salary,company